TheBoyKnowsClass.Hue.UI.Desktop/Controls/CloseButtonControl.xaml

<Button x:Class="TheBoyKnowsClass.Hue.UI.Desktop.Controls.CloseButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="15" Padding="0" Width="Auto">
    <Button.Resources>
        
    </Button.Resources>
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.8" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Content">
                <Setter.Value>
                    <Canvas Margin="0" Width="15" Height="15"  VerticalAlignment="Center" Background="Transparent">
                        <Path Data="M 0,0 L 0,15 L 15,15 L 15,0 Z" Stroke="White" StrokeThickness="2" Fill="Transparent" />
                        <Path Data="M 3,3 L 12,12" Stroke="White" StrokeThickness="3" />
                        <Path Data="M 12,3 L 3,12" Stroke="White" StrokeThickness="3" />
                    </Canvas>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
    <!--<Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Button.Style>-->
</Button>
