TheBoyKnowsClass.Hue.UI.Common.Desktop/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:helpers="clr-namespace:TheBoyKnowsClass.Hue.UI.Common.Helpers;assembly=TheBoyKnowsClass.Hue.UI.Common"
                    xmlns:converters="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Converters;assembly=TheBoyKnowsClass.Common.UI.WPF">
    <Storyboard x:Key="HideMe">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" To="0.0"/>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ShowMe">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" To="0.75"/>
    </Storyboard>
    <converters:VisibilityConverter x:Key="VisibilityConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <x:Static Member="helpers:ColourHelper.Hue" x:Key="Hues" />
    <x:Static Member="helpers:ColourHelper.Temperature" x:Key="Temperatures" />
    <x:Static Member="helpers:ColourHelper.Saturation" x:Key="Saturations" />
</ResourceDictionary>