TheBoyKnowsClass.Hue.UI.Desktop/Pages/Settings.xaml

<Page x:Class="TheBoyKnowsClass.Hue.UI.Desktop.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hueCommonViewModels="clr-namespace:TheBoyKnowsClass.Hue.UI.Common.ViewModels;assembly=TheBoyKnowsClass.Hue.UI.Common"
      xmlns:models="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Modern.Models;assembly=TheBoyKnowsClass.Common.UI.WPF.Modern"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
	  Title="Settings"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"  />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource Source="{Binding Source={StaticResource HueAppViewModel}, Path=Bridges}" x:Key="Bridges"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
            <StackPanel Margin="30 0">
                <Label Style="{DynamicResource PageHeader}">Settings</Label>
                <Label Style="{DynamicResource PageSubHeader}">Appearance</Label>
                <Grid Margin="30 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Theme:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                              SelectedItem="{Binding Source={StaticResource AppearanceManager}, Path=SelectedTheme, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource AppearanceManager}, Path=Themes}"
                              DisplayMemberPath="Name"
                              
                              />
                    <Label Grid.Row="1" Grid.Column="0">Accent Style:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                              SelectedItem="{Binding Source={StaticResource AppearanceManager}, Path=SelectedAccentGroup, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource AppearanceManager}, Path=AccentGroups}"
                              />
                    <Label Grid.Row="2" Grid.Column="0">Accent:</Label>
                    <ListBox Grid.Row="2" Grid.Column="1"  
                             ItemsSource="{Binding Source={StaticResource AppearanceManager}, Path=FilteredAccents}" 
                             SelectedItem="{Binding Source={StaticResource AppearanceManager}, Path=SelectedAccent, Mode=TwoWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:AccentResource">
                                <Canvas Margin="8" Width="76" Height="76">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="{Binding AccentColor}" />
                                    </Canvas.Background>
                                </Canvas>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Label Style="{DynamicResource PageSubHeader}">SkyDrive</Label>
                <Label Style="{DynamicResource PageSubHeader}">Bridges</Label>
                <Button Command="{Binding Source={StaticResource HueAppViewModel}, Path=ScanBridgesCommand}">Refresh</Button>
                <ListBox ItemsSource="{Binding Source={StaticResource Bridges}}" 
                         SelectedItem="{Binding Source={StaticResource HueAppViewModel}, Path=SelectedBridge, Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         Margin="30 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="hueCommonViewModels:BridgeViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource MenuBarButton}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <Grid Width="48" Height="48">
                                        <Path Stretch="Fill" Fill="{DynamicResource Foreground}" Data="F1 M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "/>
                                        <Path Stretch="Fill" Fill="{DynamicResource Foreground}" Data="F1 M 25.7639,28.0031L 20.0866,22.3258C 19.4683,21.7075 19.4683,20.705 20.0866,20.0866C 20.705,19.4683 21.7075,19.4683 22.3258,20.0867L 28.0031,25.7639C 32.3443,22.5092 38.5302,22.856 42.4783,26.8042L 26.8041,42.4784C 22.856,38.5302 22.5092,32.3443 25.7639,28.0031 Z M 49.1958,33.5217C 53.144,37.4699 53.4908,43.6557 50.2361,47.9969L 55.9133,53.6742C 56.5317,54.2925 56.5317,55.295 55.9133,55.9134C 55.295,56.5317 54.2925,56.5317 53.6742,55.9134L 47.9969,50.2361C 43.6557,53.4908 37.4698,53.1441 33.5216,49.1959L 36.8804,45.8371L 34.0814,43.0381C 33.1539,42.1107 33.1539,40.6069 34.0814,39.6794C 35.0089,38.7519 36.5127,38.7519 37.4402,39.6794L 40.2392,42.4784L 42.4783,40.2392L 39.6794,37.4402C 38.7519,36.5127 38.7519,35.009 39.6794,34.0815C 40.6069,33.154 42.1106,33.154 43.0381,34.0815L 45.8371,36.8804L 49.1958,33.5217 Z ">
                                            <Path.Visibility>
                                                <Binding Path="IsConnected" Converter="{StaticResource VisibilityConverter}">
                                                    <Binding.ConverterParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </Path.Visibility>
                                        </Path>
                                        <Path Width="25" Height="25" Stretch="Fill" Fill="{DynamicResource Foreground}" Data="F1 M 27.6073,29.8464L 20.4825,22.7216C 19.8641,22.1033 19.8641,21.1008 20.4825,20.4825C 21.1008,19.8641 22.1033,19.8641 22.7216,20.4825L 29.8464,27.6073C 34.1877,24.3526 40.3735,24.6993 44.3217,28.6475L 28.6475,44.3217C 24.6993,40.3735 24.3526,34.1877 27.6073,29.8464 Z M 47.7483,32.0742C 51.6965,36.0223 52.0433,42.2082 48.7885,46.5494L 55.5175,53.2784C 56.1358,53.8967 56.1358,54.8992 55.5175,55.5175C 54.8992,56.1359 53.8967,56.1359 53.2783,55.5175L 46.5494,48.7886C 42.2081,52.0433 36.0223,51.6965 32.0741,47.7484L 35.4329,44.3896L 32.6339,41.5906C 31.7064,40.6631 31.7064,39.1594 32.6339,38.2319C 33.5614,37.3044 35.0652,37.3044 35.9927,38.2319L 38.7916,41.0308L 41.0308,38.7917L 38.2319,35.9927C 37.3044,35.0652 37.3044,33.5614 38.2319,32.634C 39.1594,31.7065 40.6631,31.7065 41.5906,32.6339L 44.3896,35.4329L 47.7483,32.0742 Z" >
                                            <Path.Visibility>
                                                <Binding Path="IsConnected" Converter="{StaticResource VisibilityConverter}">
                                                    <Binding.ConverterParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </Path.Visibility>
                                        </Path>
                                    </Grid>
                                </Button>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding IPAddress}" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Style="{DynamicResource TertiaryInfoSecondary}">MAC Address:</Label>
                                    <Label Style="{DynamicResource TertiaryInfoSecondary}" Content="{Binding MACAddress}"></Label>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Style="{DynamicResource PageSubHeader}">About</Label>
                <Grid Margin="30 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">DeviceType:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource HueAppViewModel}, Path=DeviceType, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="0">Application ID:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource HueAppViewModel}, Path=ApplicationID, Mode=OneWay}" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30">
                    <Button x:Name="CancelButton">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource AppearanceManager}, Path=CancelCommand}" />
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource NavigationManager}, Path=GoBackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={StaticResource AppearanceManager}, Path=CanCancel}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={StaticResource HueAppViewModel}, Path=CanSave}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Cancel
                    </Button>
                    <Button x:Name="ApplyButton">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource AppearanceManager}, Path=ApplyCommand}" />
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource HueAppViewModel}, Path=SaveCommand}" />
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource NavigationManager}, Path=GoBackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={StaticResource AppearanceManager}, Path=CanApply}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={StaticResource HueAppViewModel}, Path=CanSave}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Apply
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
